layout {
    pane split_direction="vertical" {
        pane edit="src/main.rs"
            pane  stacked=true{
                pane size="10%" command="bash" name="COMPILE AND RELOAD PLUGIN" start_suspended=true{
                    // args "-c" "cargo build && zellij action start-or-reload-plugin file:target/wasm32-wasi/debug/zellij-supabar.wasm"
                    // if you have "watchexec" installed, you can comment the above line and uncomment the below one to build + reload the plugin on fs changes
                    args "-c" "watchexec 'cargo build && zellij action start-or-reload-plugin file:target/wasm32-wasi/debug/zellij-supabar.wasm'"
                }
            }
    }
    pane size=1 borderless=true {
        plugin location="file:target/wasm32-wasi/release/zellij-supabar.wasm"
    }
}
